options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: delayed_samples
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(11, 27)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[1000000 * (2400 + 5 * (i - 10)) for i in range(11, 27)]'
    orient: Qt.QVBoxLayout
    type: real
    value: '2480000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 456.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '5000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 596.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("HELLO!\n")
    period: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 36.0]
    rotation: 0
    state: enabled
- name: foo_packet_pad2_0
  id: foo_packet_pad2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    delay: 'False'
    delay_sec: '0.001'
    maxoutbuf: '0'
    minoutbuf: 2**16
    pad_front: '1000'
    pad_tail: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 428.0]
    rotation: 180
    state: enabled
- name: ieee802_15_4_mac_0
  id: ieee802_15_4_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'True'
    dst: '0xffff'
    dst_pan: '0xabcd'
    fcf: '0x9841'
    maxoutbuf: '0'
    minoutbuf: '0'
    seq_nr: '0'
    src: '0x3344'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 196.0]
    rotation: 180
    state: enabled
- name: ieee802_15_4_oqpsk_phy_1
  id: ieee802_15_4_oqpsk_phy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 328.0]
    rotation: 0
    state: true
- name: ieee802_15_4_rime_stack_0
  id: ieee802_15_4_rime_stack
  parameters:
    affinity: ''
    alias: ''
    bc_channels: '[129]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rime_add: '[24,42]'
    ruc_channels: '[132]'
    uc_channels: '[131]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 48.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: 400e6
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: tx_sink
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 376.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', ieee802_15_4_oqpsk_phy_1, '0']
- [blocks_delay_0, '0', blocks_add_xx_0, '1']
- [blocks_message_strobe_0, strobe, ieee802_15_4_rime_stack_0, bcin]
- [foo_packet_pad2_0, '0', blocks_add_xx_0, '0']
- [foo_packet_pad2_0, '0', blocks_delay_0, '0']
- [ieee802_15_4_mac_0, app out, ieee802_15_4_rime_stack_0, fromMAC]
- [ieee802_15_4_mac_0, pdu out, ieee802_15_4_oqpsk_phy_1, txin]
- [ieee802_15_4_oqpsk_phy_1, '0', foo_packet_pad2_0, '0']
- [ieee802_15_4_oqpsk_phy_1, '0', qtgui_freq_sink_x_0, '0']
- [ieee802_15_4_oqpsk_phy_1, rxout, ieee802_15_4_mac_0, pdu in]
- [ieee802_15_4_rime_stack_0, toMAC, ieee802_15_4_mac_0, app in]

metadata:
  file_format: 1
